MetanitCSharpParserUWP/MetanitCSharpParserUWP/MainPage.xaml

<Page
    x:Class="MetanitCSharpParserUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetanitCSharpParserUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" x:Name="listContainer" MinWidth="500"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>


        <SplitView x:Name="splitView" PaneBackground="LightBlue" Grid.Row="0" MinWidth="500" Grid.RowSpan="2" OpenPaneLength="{Binding ElementName=listContainer, Path=ActualWidth}" >
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox x:Name="folders" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"/>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>

        <SplitView x:Name="splitView2" PaneBackground="LightBlue" Grid.Row="0" MinWidth="500" Grid.RowSpan="2" OpenPaneLength="{Binding ElementName=listContainer, Path=ActualWidth}" >
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox x:Name="files" VerticalAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"/>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>

        <ListView x:Name="output" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" ScrollViewer.VerticalScrollMode="Enabled">
            
        </ListView>

            <Button Content="Оглавление" FontSize="25" Background="HotPink" VerticalAlignment="Center" Click="Button_Click" Grid.Row="3" HorizontalAlignment="Left" />
        
    </Grid>
</Page>
