MetanitCSharpParserUWP/MetanitCSharpParserUWP/MainPage.xaml

<Page
    x:Class="MetanitCSharpParserUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetanitCSharpParserUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" x:Name="listContainer" MinWidth="500"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="2" Grid.Column="0" 
            x:Name="output"
            Height="Auto"
            Width="Auto"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            FontSize="24"
            ScrollViewer.VerticalScrollMode="Enabled"
        />
        
        <SplitView x:Name="splitView" DisplayMode="Overlay" PaneBackground="LightBlue" Grid.Row="0" MinWidth="500" Grid.RowSpan="2" OpenPaneLength="{Binding ElementName=listContainer, Path=ActualWidth}" >
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox x:Name="folders" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"/>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>

        <SplitView x:Name="splitView2" DisplayMode="Overlay" PaneBackground="LightBlue" Grid.Row="0" MinWidth="500" Grid.RowSpan="2" OpenPaneLength="{Binding ElementName=listContainer, Path=ActualWidth}" >
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox x:Name="files" VerticalAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"/>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>

        
        
        <Button Content="Оглавление" FontSize="25" Background="HotPink" VerticalAlignment="Center" Click="Button_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
        
    </Grid>
</Page>
